<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CACACA"
    tools:context=".Model.HistoryActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/happy"
        android:padding="5dp"
        android:text="@string/history_text1"
        app:layout_constraintBottom_toTopOf="@+id/comment2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.4" />


    <TextView
        android:id="@+id/comment2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/good"
        android:padding="5dp"
        android:text="@string/history_text2"
        app:layout_constraintBottom_toTopOf="@+id/comment3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/comment3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/angry"
        android:padding="5dp"
        android:text="@string/history_text3"
        app:layout_constraintBottom_toTopOf="@+id/comment4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/comment4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/average"
        android:padding="5dp"
        android:text="@string/history_text4"
        app:layout_constraintBottom_toTopOf="@+id/comment5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment3"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/comment5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/happy"
        android:padding="5dp"
        android:text="@string/history_text5"
        app:layout_constraintBottom_toTopOf="@+id/comment6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1" />

    <TextView
        android:id="@+id/comment6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/sad"
        android:padding="5dp"
        android:text="@string/history_text6"
        app:layout_constraintBottom_toTopOf="@+id/comment7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment5"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/comment7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/average"
        android:padding="5dp"
        android:text="@string/history_text7"
        app:layout_constraintBottom_toTopOf="@id/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment6"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/back_btn"
        app:layout_constraintTop_toBottomOf="@+id/comment7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"/>

</android.support.constraint.ConstraintLayout>
