<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/comment_view"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:elevation="50dp"
            android:background="@color/angry"
            android:padding="5dp"
            app:layout_constraintWidth_default="percent"
            tools:ignore="UnusedAttribute">


            <TextView
                android:id="@+id/comment_txt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="OUIIIIIII"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/comment_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/comment_txt"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</LinearLayout>